HOST=io.adafruit.com
PORT=1883
USERX="CSE_BBC"
KEY="aio_kzzF02060m4amFoe72tB9LLvoSlE"

USERX_02="CSE_BBC1"
KEY_02="aio_hVJs80kdjgbEqyQoMYOigJly7rGu"

USERX_LDQ="quanledinh"
KEY_LDQ="aio_Xcgz91hlc1rYkVxrm9YO2BXAYFvL"